<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Stop Watch Web Application</title>
          <link rel="stylesheet" href="styleSheet.css"></link>
</head>
<body>
         
<div clas="container">
          <h2>Stop Watch Web Application</h2>
          <div id="time">00:00:00</div>
          <div class="buttons">
           <button id="start">Start</button>
           <button id="pause">Pause</button>
           <button id="reset">Reset</button>
           <button id="lap">Lap</button>
           </div>
           <ul id="laps"></ul>
</div>

 <script src="javascript.js"></script>
</body>
</html>
